
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="0242ac13-0003-a1ef-961d-5d8c96dfb57e">
	<DocumentID>0242ac13-0003-a1ef-961d-5d8c96d0b57e</DocumentID>
	<Name>Method Set Business Calendar</Name>
	<Description>Method Set Business Calendar</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-12T06:40:58.277</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>7e61431f171df81a43774811c4ee0c2be2f40520</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Business Calendar</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-5d8c96bcb57e">
			<DocumentID>0242ac13-0003-a1ef-961d-5d8c963fb57e</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:58.277</CreationDate>
			<Notes/>
			<ArtifactID>06B3040B-430D-468A-98CF-4A3EF5DD2234</ArtifactID>
			<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
			<CAPName>Cordys Business Process Engine</CAPName>
			<CAPVersion>ver24.3build7</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569dc0c126d">
			<DocumentID>0242ac13-0003-a1ef-961d-7569dbb7126d</DocumentID>
			<Name>getCalendars</Name>
			<Description>Runtime reference for Web Service Operation getCalendars in Web Service Method Set Business Calendar.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:59.092</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0/getCalendars</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
					xmlns=""
					name="getCalendars"
					targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
							<element
								name="getCalendars">
								<complexType>
									<all>
										<element
											type="xs:string"
											name="WorkspaceID"
											minOccurs="0"
										/>
									</all>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<element
								name="getCalendarsResponse">
								<complexType>
									<all>
										<element
											name="getCalendars"
											minOccurs="0">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="1"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
										<element
											minOccurs="0"
											name="prefetchedDocuments">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
										<element
											minOccurs="0"
											name="updateDigest">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
									</all>
									<attribute
										name="readOnly"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<xs:element
								name="getCalendarsFaultException"
								type="tns:getCalendarsFaultException"
							/>
							<xs:complexType
								name="getCalendarsFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="getCalendarsFaultException">
						<wsdl:part
							element="tns:getCalendarsException"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="getCalendarsOutput">
						<wsdl:part
							element="tns:getCalendarsResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="getCalendarsInput">
						<wsdl:part
							element="tns:getCalendars"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="getCalendarsPortType">
						<wsdl:operation
							name="getCalendarsOperation">
							<wsdl:input
								message="tns:getCalendarsInput"
							/>
							<wsdl:output
								message="tns:getCalendarsOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:getCalendarsFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="getCalendarsWSSoapBinding"
						type="tns:getCalendarsPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="getCalendarsOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault>
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="getCalendarsWS">
						<wsdl:port
							binding="tns:getCalendarsWSSoapBinding"
							name="getCalendarsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569df04126d">
					<DocumentID>0242ac13-0003-a1ef-961d-7569dedc126d</DocumentID>
					<Name>0242ac13-0003-a1ef-961d-7569dedc126d</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T06:40:59.094</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0242ac13-0003-a1ef-961d-5d8c96d0b57e"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569e5af926d">
			<DocumentID>0242ac13-0003-a1ef-961d-7569e56e926d</DocumentID>
			<Name>isWorkingTime</Name>
			<Description>Runtime reference for Web Service Operation isWorkingTime in Web Service Method Set Business Calendar.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:59.093</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0/isWorkingTime</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
					xmlns=""
					name="isWorkingTime"
					targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
							<element
								name="isWorkingTime">
								<complexType>
									<all>
										<element
											type="xs:string"
											name="WorkspaceID"
											minOccurs="0"
										/>
										<element
											type="xs:string"
											name="calendarName"
										/>
										<element
											type="xs:dateTime"
											name="date"
										/>
									</all>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<element
								name="isWorkingTimeResponse">
								<complexType>
									<all>
										<element
											name="isWorkingTime"
											minOccurs="0"
											type="xs:dateTime"
										/>
										<element
											minOccurs="0"
											name="prefetchedDocuments">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
										<element
											minOccurs="0"
											name="updateDigest">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
									</all>
									<attribute
										name="readOnly"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<xs:element
								name="isWorkingTimeFaultException"
								type="tns:isWorkingTimeFaultException"
							/>
							<xs:complexType
								name="isWorkingTimeFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="isWorkingTimeFaultException">
						<wsdl:part
							element="tns:isWorkingTimeFaultException"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="isWorkingTimeOutput">
						<wsdl:part
							element="tns:isWorkingTimeResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="isWorkingTimeInput">
						<wsdl:part
							element="tns:isWorkingTime"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="isWorkingTimePortType">
						<wsdl:operation
							name="isWorkingTimeOperation">
							<wsdl:input
								message="tns:isWorkingTimeInput"
							/>
							<wsdl:output
								message="tns:isWorkingTimeOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:isWorkingTimeFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="isWorkingTimeWSSoapBinding"
						type="tns:isWorkingTimePortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="isWorkingTimeOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault>
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="isWorkingTimeWS">
						<wsdl:port
							binding="tns:isWorkingTimeWSSoapBinding"
							name="isWorkingTimePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569e9a1926d">
					<DocumentID>0242ac13-0003-a1ef-961d-7569e8eb126d</DocumentID>
					<Name>0242ac13-0003-a1ef-961d-7569e8eb126d</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T06:40:59.093</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0242ac13-0003-a1ef-961d-5d8c96d0b57e"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569ed2d126d">
			<DocumentID>0242ac13-0003-a1ef-961d-7569ed07926d</DocumentID>
			<Name>calculateEndDate</Name>
			<Description>Runtime reference for Web Service Operation calculateEndDate in Web Service Method Set Business Calendar.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:59.094</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0/calculateEndDate</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
					xmlns=""
					name="calculateEndDate"
					targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
							<element
								name="calculateEndDate">
								<complexType>
									<all>
										<element
											type="xs:string"
											name="WorkspaceID"
											minOccurs="0"
										/>
										<element
											type="xs:string"
											name="calendarName"
										/>
										<element
											type="xs:dateTime"
											name="startDate"
										/>
										<element
											type="xs:integer"
											name="hours"
										/>
										<element
											type="xs:integer"
											name="minutes"
										/>
									</all>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<element
								name="calculateEndDateResponse">
								<complexType>
									<all>
										<element
											name="calculateEndDate"
											minOccurs="0"
											type="xs:dateTime"
										/>
										<element
											minOccurs="0"
											name="prefetchedDocuments">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
										<element
											minOccurs="0"
											name="updateDigest">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
									</all>
									<attribute
										name="readOnly"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<xs:element
								name="calculateEndDateFaultException"
								type="tns:calculateEndDateFaultException"
							/>
							<xs:complexType
								name="calculateEndDateFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="calculateEndDateFaultException">
						<wsdl:part
							element="tns:calculateEndDateFaultException"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateEndDateOutput">
						<wsdl:part
							element="tns:calculateEndDateResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateEndDateInput">
						<wsdl:part
							element="tns:calculateEndDate"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="calculateEndDatePortType">
						<wsdl:operation
							name="calculateEndDateOperation">
							<wsdl:input
								message="tns:calculateEndDateInput"
							/>
							<wsdl:output
								message="tns:calculateEndDateOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:calculateEndDateFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="calculateEndDateWSSoapBinding"
						type="tns:calculateEndDatePortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="calculateEndDateOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault>
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="calculateEndDateWS">
						<wsdl:port
							binding="tns:calculateEndDateWSSoapBinding"
							name="calculateEndDatePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569edeb126d">
					<DocumentID>0242ac13-0003-a1ef-961d-7569edcd126d</DocumentID>
					<Name>0242ac13-0003-a1ef-961d-7569edcd126d</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T06:40:59.094</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0242ac13-0003-a1ef-961d-5d8c96d0b57e"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569f0b1126d">
			<DocumentID>0242ac13-0003-a1ef-961d-7569f08e126d</DocumentID>
			<Name>calculateStartDate</Name>
			<Description>Runtime reference for Web Service Operation calculateStartDate in Web Service Method Set Business Calendar.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:59.093</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0/calculateStartDate</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
					xmlns=""
					name="calculateStartDate"
					targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
							<element
								name="calculateStartDate">
								<complexType>
									<all>
										<element
											type="xs:string"
											name="WorkspaceID"
											minOccurs="0"
										/>
										<element
											type="xs:string"
											name="calendarName"
										/>
										<element
											type="xs:dateTime"
											name="endDate"
										/>
										<element
											type="xs:integer"
											name="hours"
										/>
										<element
											type="xs:integer"
											name="minutes"
										/>
									</all>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<element
								name="calculateStartDateResponse">
								<complexType>
									<all>
										<element
											name="calculateStartDate"
											minOccurs="0"
											type="xs:dateTime"
										/>
										<element
											minOccurs="0"
											name="prefetchedDocuments">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
										<element
											minOccurs="0"
											name="updateDigest">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
									</all>
									<attribute
										name="readOnly"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<xs:element
								name="calculateStartDateFaultException"
								type="tns:calculateStartDateFaultException"
							/>
							<xs:complexType
								name="calculateStartDateFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="calculateStartDateFaultException">
						<wsdl:part
							element="tns:calculateStartDateFaultException"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateStartDateOutput">
						<wsdl:part
							element="tns:calculateStartDateResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateStartDateInput">
						<wsdl:part
							element="tns:calculateStartDate"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="calculateStartDatePortType">
						<wsdl:operation
							name="calculateStartDateOperation">
							<wsdl:input
								message="tns:calculateStartDateInput"
							/>
							<wsdl:output
								message="tns:calculateStartDateOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:calculateStartDateFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="calculateStartDateWSSoapBinding"
						type="tns:calculateStartDatePortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="calculateStartDateOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault>
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="calculateStartDateWS">
						<wsdl:port
							binding="tns:calculateStartDateWSSoapBinding"
							name="calculateStartDatePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569f202926d">
					<DocumentID>0242ac13-0003-a1ef-961d-7569f1e2126d</DocumentID>
					<Name>0242ac13-0003-a1ef-961d-7569f1e2126d</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T06:40:59.093</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0242ac13-0003-a1ef-961d-5d8c96d0b57e"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569f46e926d">
			<DocumentID>0242ac13-0003-a1ef-961d-7569f44b926d</DocumentID>
			<Name>getCalendarByQName</Name>
			<Description>Runtime reference for Web Service Operation getCalendarByQName in Web Service Method Set Business Calendar.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:59.093</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0/getCalendarByQName</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
					xmlns=""
					name="getCalendarByQName"
					targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
							<element
								name="getCalendarByQName">
								<complexType>
									<all>
										<element
											type="xs:string"
											name="WorkspaceID"
											minOccurs="0"
										/>
										<element
											type="xs:string"
											name="qName"
										/>
									</all>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<element
								name="getCalendarByQNameResponse">
								<complexType>
									<all>
										<element
											name="getCalendarByQName"
											minOccurs="0">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="1"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
										<element
											minOccurs="0"
											name="prefetchedDocuments">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
										<element
											minOccurs="0"
											name="updateDigest">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
									</all>
									<attribute
										name="readOnly"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<xs:element
								name="getCalendarByQNameFaultException"
								type="tns:getCalendarByQNameFaultException"
							/>
							<xs:complexType
								name="getCalendarByQNameFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="getCalendarByQNameFaultException">
						<wsdl:part
							element="tns:getCalendarByQNameFaultException"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="getCalendarByQNameOutput">
						<wsdl:part
							element="tns:getCalendarByQNameResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="getCalendarByQNameInput">
						<wsdl:part
							element="tns:getCalendarByQName"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="getCalendarByQNamePortType">
						<wsdl:operation
							name="getCalendarByQNameOperation">
							<wsdl:input
								message="tns:getCalendarByQNameInput"
							/>
							<wsdl:output
								message="tns:getCalendarByQNameOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:getCalendarByQNameFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="getCalendarByQNameWSSoapBinding"
						type="tns:getCalendarByQNamePortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="getCalendarByQNameOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault>
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="getCalendarByQNameWS">
						<wsdl:port
							binding="tns:getCalendarByQNameWSSoapBinding"
							name="getCalendarByQNamePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569f509926d">
					<DocumentID>0242ac13-0003-a1ef-961d-7569f4ee126d</DocumentID>
					<Name>0242ac13-0003-a1ef-961d-7569f4ee126d</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T06:40:59.093</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0242ac13-0003-a1ef-961d-5d8c96d0b57e"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569f75a126d">
			<DocumentID>0242ac13-0003-a1ef-961d-7569f739926d</DocumentID>
			<Name>SaveBusinessCalendar</Name>
			<Description>Runtime reference for Web Service Operation SaveBusinessCalendar in Web Service Method Set Business Calendar.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:59.092</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0/SaveBusinessCalendar</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
					xmlns=""
					name="SaveBusinessCalendar"
					targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:ns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
							<xsd:import
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
								xmlns="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="SaveBusinessCalendar">
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="runtimeID"
											type="xsd:string"
											maxOccurs="1"
											minOccurs="1"
										/>
										<xsd:element
											name="name"
											type="xsd:string"
											maxOccurs="1"
											minOccurs="1"
										/>
										<xsd:element
											name="qname"
											type="xsd:string"
											maxOccurs="1"
											minOccurs="0"
										/>
										<xsd:element
											name="description"
											type="xsd:string"
											maxOccurs="1"
											minOccurs="0"
										/>
										<xsd:element
											name="space"
											maxOccurs="1"
											minOccurs="0">
											<xsd:simpleType>
												<xsd:restriction
													base="xsd:string">
													<xsd:enumeration
														value="organization"
													/>
													<xsd:enumeration
														value="isv"
													/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element
											name="calendarDefinition"
											type="xsd:string"
											maxOccurs="1"
											minOccurs="1"
										/>
										<xsd:element
											name="exceptionID"
											type="xsd:string"
											maxOccurs="1"
											minOccurs="0"
										/>
										<xsd:element
											name="timeZone"
											type="xsd:string"
											maxOccurs="1"
											minOccurs="1"
										/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="SaveBusinessCalendarResponse">
								<xsd:complexType
									mixed="true">
									<xsd:sequence>
										<xsd:element
											maxOccurs="unbounded"
											minOccurs="0"
											name="status">
											<xsd:complexType>
												<xsd:all>
													<xsd:element
														minOccurs="1"
														name="name"
														type="xsd:string"
													/>
													<xsd:element
														minOccurs="0"
														name="error"
														type="xsd:string"
													/>
												</xsd:all>
												<xsd:attribute
													name="success"
													type="xsd:boolean"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						name="CordysFaultDetail">
						<wsdl:part
							element="cordys:FaultDetails"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="SaveBusinessCalendarInput">
						<wsdl:part
							element="tns:SaveBusinessCalendar"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="SaveBusinessCalendarOutput">
						<wsdl:part
							element="tns:SaveBusinessCalendarResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="SaveBusinessCalendarPortType">
						<wsdl:operation
							name="SaveBusinessCalendar">
							<wsdl:input
								message="tns:SaveBusinessCalendarInput"
							/>
							<wsdl:output
								message="tns:SaveBusinessCalendarOutput"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="SaveBusinessCalendarBinding"
						type="tns:SaveBusinessCalendarPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="SaveBusinessCalendar">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="SaveBusinessCalendarService">
						<wsdl:port
							binding="tns:SaveBusinessCalendarBinding"
							name="SaveBusinessCalendarPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569f892926d">
					<DocumentID>0242ac13-0003-a1ef-961d-7569f86a926d</DocumentID>
					<Name>0242ac13-0003-a1ef-961d-7569f86a926d</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T06:40:59.093</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0242ac13-0003-a1ef-961d-5d8c96d0b57e"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569fb6a126d">
			<DocumentID>0242ac13-0003-a1ef-961d-7569fb44926d</DocumentID>
			<Name>getCalendarsToMigrate</Name>
			<Description>Runtime reference for Web Service Operation getCalendarsToMigrate in Web Service Method Set Business Calendar.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:59.094</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0/getCalendarsToMigrate</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
					xmlns=""
					name="getCalendarsToMigrate"
					targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
							xmlns:bccare="http://schemas.cordys.com/buscalendar/runtime/CareBusinessCalendar/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
							<xs:import
								namespace="http://schemas.cordys.com/buscalendar/runtime/CareBusinessCalendar/1.0"
								schemaLocation="http://schemas.cordys.com/buscalendar/runtime/CareBusinessCalendar/1.0/calendars.xsd"
							/>
							<element
								name="getCalendarsToMigrate"
							/>
							<element
								name="getCalendarsToMigrateResponse">
								<complexType>
									<all>
										<element
											ref="bccare:getCalendars"
											minOccurs="0"
										/>
									</all>
								</complexType>
							</element>
							<xs:element
								name="getCalendarsToMigrateFaultException"
								type="tns:getCalendarsToMigrateFaultException"
							/>
							<xs:complexType
								name="getCalendarsToMigrateFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="getCalendarsToMigrateFaultException">
						<wsdl:part
							element="tns:getCalendarsToMigrateException"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="getCalendarsToMigrateOutput">
						<wsdl:part
							element="tns:getCalendarsToMigrateResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="getCalendarsToMigrateInput">
						<wsdl:part
							element="tns:getCalendarsToMigrate"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="getCalendarsToMigratePortType">
						<wsdl:operation
							name="getCalendarsToMigrateOperation">
							<wsdl:input
								message="tns:getCalendarsToMigrateInput"
							/>
							<wsdl:output
								message="tns:getCalendarsToMigrateOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:getCalendarsToMigrateFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="getCalendarsToMigrateWSSoapBinding"
						type="tns:getCalendarsToMigratePortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="getCalendarsToMigrateOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault>
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="getCalendarsToMigrateWS">
						<wsdl:port
							binding="tns:getCalendarsToMigrateWSSoapBinding"
							name="getCalendarsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569fc4b126d">
					<DocumentID>0242ac13-0003-a1ef-961d-7569fc2d126d</DocumentID>
					<Name>0242ac13-0003-a1ef-961d-7569fc2d126d</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T06:40:59.094</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0242ac13-0003-a1ef-961d-5d8c96d0b57e"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569fe96926d">
			<DocumentID>0242ac13-0003-a1ef-961d-7569fe73926d</DocumentID>
			<Name>DeleteBusinessCalendar</Name>
			<Description>Runtime reference for Web Service Operation DeleteBusinessCalendar in Web Service Method Set Business Calendar.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:59.092</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0/DeleteBusinessCalendar</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns="http://schemas.xmlsoap.org/wsdl/"
					xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					name="DeleteBusinessCalendar"
					targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified">
							<xsd:import
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
								xmlns="http://schemas.xmlsoap.org/wsdl/"
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="DeleteBusinessCalendar">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="CalendarId"
											minOccurs="1"
											maxOccurs="unbounded"
										/>
										<xsd:element
											minOccurs="0"
											name="space">
											<xsd:simpleType>
												<xsd:restriction
													base="xsd:string">
													<xsd:enumeration
														value="organization"
													/>
													<xsd:enumeration
														value="isv"
													/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="DeleteBusinessCalendarResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="receiver"
											minOccurs="0"
											maxOccurs="1">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="error"
														type="xsd:string"
														minOccurs="0"
														maxOccurs="1"
													/>
												</xsd:sequence>
												<xsd:attribute
													name="success"
													type="xsd:boolean"
												/>
												<xsd:attribute
													name="calendarException"
													type="xsd:string"
												/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<message
						name="DeleteBusinessCalendarMessage">
						<part
							element="tns:DeleteBusinessCalendar"
							name="body"
						/>
					</message>
					<message
						name="DeleteBusinessCalendarResponse">
						<part
							element="tns:DeleteBusinessCalendarResponse"
							name="body"
						/>
					</message>
					<portType
						name="methodPortType">
						<operation
							name="DeleteBusinessCalendar">
							<input
								message="tns:DeleteBusinessCalendarMessage"
							/>
							<output
								message="tns:DeleteBusinessCalendarResponse"
							/>
							<fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</operation>
					</portType>
					<binding
						name="DeleteBusinessCalendarBinding"
						type="tns:methodPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<operation
							name="DeleteBusinessCalendar">
							<soap:operation
								style="document"
							/>
							<input>
								<soap:body
									use="literal"
								/>
							</input>
							<output>
								<soap:body
									use="literal"
								/>
							</output>
							<fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</fault>
						</operation>
					</binding>
					<service
						name="DeleteBusinessCalendarService">
						<port
							binding="tns:DeleteBusinessCalendarBinding"
							name="DeleteBusinessCalendarPort">
							<soap:address
								location="http://cin0745/cordys/com.eibus.web.soap.Gateway.wcp?organization=o=system,cn=cordys,o=vanenburg.com"
							/>
						</port>
					</service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0003-a1ef-961d-7569ff2f126d">
					<DocumentID>0242ac13-0003-a1ef-961d-7569ff13926d</DocumentID>
					<Name>0242ac13-0003-a1ef-961d-7569ff13926d</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T06:40:59.094</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0242ac13-0003-a1ef-961d-5d8c96d0b57e"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-756a01de926d">
			<DocumentID>0242ac13-0003-a1ef-961d-756a01b9126d</DocumentID>
			<Name>calculateLatestBusinessDate</Name>
			<Description>Runtime reference for Web Service Operation calculateLatestBusinessDate in Web Service Method Set Business Calendar.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:59.093</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0/calculateLatestBusinessDate</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
					xmlns=""
					name="calculateLatestBusinessDate"
					targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
							<element
								name="calculateLatestBusinessDate">
								<complexType>
									<all>
										<element
											type="xs:string"
											name="WorkspaceID"
											minOccurs="0"
										/>
										<element
											type="xs:string"
											name="calendarName"
										/>
										<element
											type="xs:dateTime"
											name="date"
										/>
									</all>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<element
								name="calculateLatestBusinessDateResponse">
								<complexType>
									<all>
										<element
											name="calculateLatestBusinessDate"
											minOccurs="0"
											type="xs:dateTime"
										/>
										<element
											minOccurs="0"
											name="prefetchedDocuments">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
										<element
											minOccurs="0"
											name="updateDigest">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
									</all>
									<attribute
										name="readOnly"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<xs:element
								name="calculateLatestBusinessDateFaultException"
								type="tns:calculateLatestBusinessDateFaultException"
							/>
							<xs:complexType
								name="calculateLatestBusinessDateFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="calculateLatestBusinessDateFaultException">
						<wsdl:part
							element="tns:calculateLatestBusinessDateFaultException"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateLatestBusinessDateOutput">
						<wsdl:part
							element="tns:calculateLatestBusinessDateResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateLatestBusinessDateInput">
						<wsdl:part
							element="tns:calculateLatestBusinessDate"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="calculateLatestBusinessDatePortType">
						<wsdl:operation
							name="calculateLatestBusinessDateOperation">
							<wsdl:input
								message="tns:calculateLatestBusinessDateInput"
							/>
							<wsdl:output
								message="tns:calculateLatestBusinessDateOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:calculateLatestBusinessDateFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="calculateLatestBusinessDateWSSoapBinding"
						type="tns:calculateLatestBusinessDatePortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="calculateLatestBusinessDateOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault>
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="calculateLatestBusinessDateWS">
						<wsdl:port
							binding="tns:calculateLatestBusinessDateWSSoapBinding"
							name="calculateLatestBusinessDatePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0003-a1ef-961d-756a02ea126d">
					<DocumentID>0242ac13-0003-a1ef-961d-756a02c9926d</DocumentID>
					<Name>0242ac13-0003-a1ef-961d-756a02c9926d</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T06:40:59.092</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0242ac13-0003-a1ef-961d-5d8c96d0b57e"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-756a057b926d">
			<DocumentID>0242ac13-0003-a1ef-961d-756a055b126d</DocumentID>
			<Name>calculateEarliestBusinessDate</Name>
			<Description>Runtime reference for Web Service Operation calculateEarliestBusinessDate in Web Service Method Set Business Calendar.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:59.093</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0/calculateEarliestBusinessDate</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
					xmlns=""
					name="calculateEarliestBusinessDate"
					targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
							<element
								name="calculateEarliestBusinessDate">
								<complexType>
									<all>
										<element
											type="xs:string"
											name="WorkspaceID"
											minOccurs="0"
										/>
										<element
											type="xs:string"
											name="calendarName"
										/>
										<element
											type="xs:dateTime"
											name="date"
										/>
									</all>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<element
								name="calculateEndDateInBusinessDaysResponse">
								<complexType>
									<all>
										<element
											name="calculateEarliestBusinessDate"
											minOccurs="0"
											type="xs:dateTime"
										/>
										<element
											minOccurs="0"
											name="prefetchedDocuments">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
										<element
											minOccurs="0"
											name="updateDigest">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
									</all>
									<attribute
										name="readOnly"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<xs:element
								name="calculateEarliestBusinessDateFaultException"
								type="tns:calculateEarliestBusinessDateFaultException"
							/>
							<xs:complexType
								name="calculateEarliestBusinessDateFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="calculateEarliestBusinessDateFaultException">
						<wsdl:part
							element="tns:calculateEarliestBusinessDateFaultException"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateEarliestBusinessDateOutput">
						<wsdl:part
							element="tns:calculateEarliestBusinessDateResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateEarliestBusinessDateInput">
						<wsdl:part
							element="tns:calculateEarliestBusinessDate"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="calculateEarliestBusinessDatePortType">
						<wsdl:operation
							name="calculateEarliestBusinessDateOperation">
							<wsdl:input
								message="tns:calculateEarliestBusinessDateInput"
							/>
							<wsdl:output
								message="tns:calculateEarliestBusinessDateOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:calculateEarliestBusinessDateFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="calculateEarliestBusinessDateWSSoapBinding"
						type="tns:calculateEarliestBusinessDatePortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="calculateEarliestBusinessDateOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault>
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="calculateEarliestBusinessDateWS">
						<wsdl:port
							binding="tns:calculateEarliestBusinessDateWSSoapBinding"
							name="calculateEarliestBusinessDatePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0003-a1ef-961d-756a06d4926d">
					<DocumentID>0242ac13-0003-a1ef-961d-756a06b6926d</DocumentID>
					<Name>0242ac13-0003-a1ef-961d-756a06b6926d</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T06:40:59.093</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0242ac13-0003-a1ef-961d-5d8c96d0b57e"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-756a0beb126d">
			<DocumentID>0242ac13-0003-a1ef-961d-756a0b69126d</DocumentID>
			<Name>calculateEndDateInBusinessDays</Name>
			<Description>Runtime reference for Web Service Operation calculateEndDateInBusinessDays in Web Service Method Set Business Calendar.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:59.094</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0/calculateEndDateInBusinessDays</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
					xmlns=""
					name="calculateEndDateInBusinessDays"
					targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
							<element
								name="calculateEndDateInBusinessDays">
								<complexType>
									<all>
										<element
											type="xs:string"
											name="WorkspaceID"
											minOccurs="0"
										/>
										<element
											type="xs:string"
											name="calendarName"
										/>
										<element
											type="xs:dateTime"
											name="startDate"
										/>
										<element
											type="xs:boolean"
											name="useStartDateCapacity"
										/>
										<element
											type="xs:integer"
											name="nrOfBusinessDays"
										/>
										<element
											type="xs:boolean"
											name="moveToStartOfNextDay"
										/>
									</all>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<element
								name="calculateEndDateInBusinessDaysResponse">
								<complexType>
									<all>
										<element
											name="calculateEndDateInBusinessDays"
											minOccurs="0"
											type="xs:dateTime"
										/>
										<element
											minOccurs="0"
											name="prefetchedDocuments">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
										<element
											minOccurs="0"
											name="updateDigest">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
									</all>
									<attribute
										name="readOnly"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<xs:element
								name="calculateEndDateInBusinessDaysFaultException"
								type="tns:calculateEndDateInBusinessDaysFaultException"
							/>
							<xs:complexType
								name="calculateEndDateInBusinessDaysFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="calculateEndDateInBusinessDaysFaultException">
						<wsdl:part
							element="tns:calculateEndDateInBusinessDaysFaultException"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateEndDateInBusinessDaysOutput">
						<wsdl:part
							element="tns:calculateEndDateInBusinessDaysResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateEndDateInBusinessDaysInput">
						<wsdl:part
							element="tns:calculateEndDateInBusinessDays"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="calculateEndDateInBusinessDaysPortType">
						<wsdl:operation
							name="calculateEndDateInBusinessDaysOperation">
							<wsdl:input
								message="tns:calculateEndDateInBusinessDaysInput"
							/>
							<wsdl:output
								message="tns:calculateEndDateInBusinessDaysOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:calculateEndDateInBusinessDaysFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="calculateEndDateInBusinessDaysWSSoapBinding"
						type="tns:calculateEndDateInBusinessDaysPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="calculateEndDateInBusinessDaysOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault>
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="calculateEndDateInBusinessDaysWS">
						<wsdl:port
							binding="tns:calculateEndDateInBusinessDaysWSSoapBinding"
							name="calculateEndDateInBusinessDaysPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0003-a1ef-961d-756a0d3a126d">
					<DocumentID>0242ac13-0003-a1ef-961d-756a0d1c126d</DocumentID>
					<Name>0242ac13-0003-a1ef-961d-756a0d1c126d</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T06:40:59.094</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0242ac13-0003-a1ef-961d-5d8c96d0b57e"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-756a0ff3926d">
			<DocumentID>0242ac13-0003-a1ef-961d-756a0fd3126d</DocumentID>
			<Name>calculateAvailableBusinessHours</Name>
			<Description>Runtime reference for Web Service Operation calculateAvailableBusinessHours in Web Service Method Set Business Calendar.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:59.092</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0/calculateAvailableBusinessHours</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
					xmlns=""
					name="calculateAvailableBusinessHours"
					targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
							<element
								name="calculateAvailableBusinessHours">
								<complexType>
									<all>
										<element
											type="xs:string"
											name="WorkspaceID"
											minOccurs="0"
										/>
										<element
											type="xs:string"
											name="calendarName"
										/>
										<element
											type="xs:dateTime"
											name="startDate"
										/>
										<element
											type="xs:dateTime"
											name="endDate"
										/>
									</all>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<element
								name="calculateAvailableBusinessHoursResponse">
								<complexType>
									<all>
										<element
											name="calculateAvailableBusinessHours"
											minOccurs="0"
											type="xs:dateTime"
										/>
										<element
											minOccurs="0"
											name="prefetchedDocuments">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
										<element
											minOccurs="0"
											name="updateDigest">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
									</all>
									<attribute
										name="readOnly"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<xs:element
								name="calculateAvailableBusinessHoursFaultException"
								type="tns:calculateAvailableBusinessHoursFaultException"
							/>
							<xs:complexType
								name="calculateAvailableBusinessHoursFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="calculateAvailableBusinessHoursFaultException">
						<wsdl:part
							element="tns:calculateAvailableBusinessHoursFaultException"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateAvailableBusinessHoursOutput">
						<wsdl:part
							element="tns:calculateAvailableBusinessHoursResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateAvailableBusinessHoursInput">
						<wsdl:part
							element="tns:calculateAvailableBusinessHours"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="calculateAvailableBusinessHoursPortType">
						<wsdl:operation
							name="calculateAvailableBusinessHoursOperation">
							<wsdl:input
								message="tns:calculateAvailableBusinessHoursInput"
							/>
							<wsdl:output
								message="tns:calculateAvailableBusinessHoursOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:calculateAvailableBusinessHoursFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="calculateAvailableBusinessHoursWSSoapBinding"
						type="tns:calculateAvailableBusinessHoursPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="calculateAvailableBusinessHoursOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault>
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="calculateAvailableBusinessHoursWS">
						<wsdl:port
							binding="tns:calculateAvailableBusinessHoursWSSoapBinding"
							name="calculateAvailableBusinessHoursPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0003-a1ef-961d-756a1096126d">
					<DocumentID>0242ac13-0003-a1ef-961d-756a107a926d</DocumentID>
					<Name>0242ac13-0003-a1ef-961d-756a107a926d</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T06:40:59.093</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0242ac13-0003-a1ef-961d-5d8c96d0b57e"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0003-a1ef-961d-756a17aa926d">
			<DocumentID>0242ac13-0003-a1ef-961d-756a12f3126d</DocumentID>
			<Name>calculateStartDateInBusinessDays</Name>
			<Description>Runtime reference for Web Service Operation calculateStartDateInBusinessDays in Web Service Method Set Business Calendar.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T06:40:59.093</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>BC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0/calculateStartDateInBusinessDays</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
					xmlns=""
					name="calculateStartDateInBusinessDays"
					targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/buscalendar/runtime/BusinessCalendar/1.0">
							<element
								name="calculateStartDateInBusinessDays">
								<complexType>
									<all>
										<element
											type="xs:string"
											name="WorkspaceID"
											minOccurs="0"
										/>
										<element
											type="xs:string"
											name="calendarName"
										/>
										<element
											type="xs:dateTime"
											name="endDate"
										/>
										<element
											type="xs:boolean"
											name="useEndDateCapacity"
										/>
										<element
											type="xs:integer"
											name="nrOfBusinessDays"
										/>
										<element
											type="xs:boolean"
											name="moveToEndOfPreviousDay"
										/>
									</all>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<element
								name="calculateStartDateInBusinessDaysResponse">
								<complexType>
									<all>
										<element
											name="calculateStartDateInBusinessDays"
											minOccurs="0"
											type="xs:dateTime"
										/>
										<element
											minOccurs="0"
											name="prefetchedDocuments">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
										<element
											minOccurs="0"
											name="updateDigest">
											<complexType>
												<sequence>
													<any
														minOccurs="0"
														maxOccurs="unbounded"
														processContents="lax"
													/>
												</sequence>
												<anyAttribute
													processContents="lax"
												/>
											</complexType>
										</element>
									</all>
									<attribute
										name="readOnly"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="jobID"
										type="xs:string"
										use="optional"
									/>
									<attribute
										name="async"
										type="xs:boolean"
										use="optional"
									/>
									<attribute
										name="workspaceID"
										type="xs:string"
										use="optional"
									/>
								</complexType>
							</element>
							<xs:element
								name="calculateStartDateInBusinessDaysFaultException"
								type="tns:calculateStartDateInBusinessDaysFaultException"
							/>
							<xs:complexType
								name="calculateStartDateInBusinessDaysFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="calculateStartDateInBusinessDaysFaultException">
						<wsdl:part
							element="tns:calculateStartDateInBusinessDaysFaultException"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateStartDateInBusinessDaysOutput">
						<wsdl:part
							element="tns:calculateStartDateInBusinessDaysResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="calculateStartDateInBusinessDaysInput">
						<wsdl:part
							element="tns:calculateStartDateInBusinessDays"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="calculateStartDateInBusinessDaysPortType">
						<wsdl:operation
							name="calculateStartDateInBusinessDaysOperation">
							<wsdl:input
								message="tns:calculateStartDateInBusinessDaysInput"
							/>
							<wsdl:output
								message="tns:calculateStartDateInBusinessDaysOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:calculateStartDateInBusinessDaysFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="calculateStartDateInBusinessDaysWSSoapBinding"
						type="tns:calculateStartDateInBusinessDaysPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="calculateStartDateInBusinessDaysOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault>
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="calculateStartDateInBusinessDaysWS">
						<wsdl:port
							binding="tns:calculateStartDateInBusinessDaysWSSoapBinding"
							name="calculateStartDateInBusinessDaysPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0003-a1ef-961d-756a18f7126d">
					<DocumentID>0242ac13-0003-a1ef-961d-756a18d6926d</DocumentID>
					<Name>0242ac13-0003-a1ef-961d-756a18d6926d</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T06:40:59.092</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="0242ac13-0003-a1ef-961d-5d8c96d0b57e"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
