
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="005056A5-1B45-A1EB-B950-84871F6FE324">
	<DocumentID>005056A5-1B45-A1EB-B950-84871F6FA324</DocumentID>
	<Name>Method Set Entity Lifecycle</Name>
	<Description>Method Set Entity Lifecycle</Description>
	<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
	<CreationDate>2021-07-15T07:58:36.902</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>f5111db375a26d8fb992186dac9f5b34f886a516</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Entity Lifecycle</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="005056A5-1B45-A1EB-B950-84871F6F6324">
			<DocumentID>005056A5-1B45-A1EB-B950-84871F6F2324</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-15T07:58:36.902</CreationDate>
			<Notes/>
			<ArtifactID>E737A854-FF10-47B8-ADCB-2B35C7E71351</ArtifactID>
			<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
			<CAPName>OpenText Entity Runtime</CAPName>
			<CAPVersion>ver24.3build7</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A5-1B45-A1EB-B950-9D130AA26324">
			<DocumentID>005056A5-1B45-A1EB-B950-9D130AA22324</DocumentID>
			<Name>ExecuteLifecycleAction</Name>
			<Description>Runtime reference for Web Service Operation ExecuteLifecycleAction in Web Service Method Set Entity Lifecycle.</Description>
			<CreatedBy>pdoshi@solusofttech.com</CreatedBy>
			<CreationDate>2021-07-15T07:58:42.043</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/entity/lifecycle/1.0/ExecuteLifecycleAction</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/entity/lifecycle/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="EntityLifecycleWS"
					targetNamespace="http://schemas.cordys.com/entity/lifecycle/1.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/entity/lifecycle/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/entity/lifecycle/1.0">
							<element
								name="ExecuteLifecycleAction">
								<complexType>
									<all>
										<element
											type="xs:string"
											name="ItemId"
										/>
										<element
											type="xs:string"
											name="ActionName"
										/>
									</all>
								</complexType>
							</element>
							<element
								name="ExecuteLifecycleActionResponse">
								<complexType>
									<all>
										<element
											name="result">
											<complexType>
												<all>
													<element
														name="info"
														type="xs:string"
														minOccurs="0"
														maxOccurs="1"
													/>
												</all>
												<attribute
													name="success"
													type="xs:boolean"
												/>
											</complexType>
										</element>
									</all>
								</complexType>
							</element>
							<xs:element
								name="EntityLifecycleFaultException"
								type="tns:EntityLifecycleFaultException"
							/>
							<xs:complexType
								name="EntityLifecycleFaultException">
								<xs:sequence>
									<xs:element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="EntityLifecycleFaultException">
						<wsdl:part
							element="tns:EntityLifecycleFaultException"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="ExecuteLifecycleActionOutput">
						<wsdl:part
							element="tns:ExecuteLifecycleActionResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="ExecuteLifecycleActionInput">
						<wsdl:part
							element="tns:ExecuteLifecycleAction"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="ExecuteLifecycleActionPortType">
						<wsdl:operation
							name="ExecuteLifecycleActionOperation">
							<wsdl:input
								message="tns:ExecuteLifecycleActionInput"
							/>
							<wsdl:output
								message="tns:ExecuteLifecycleActionOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:EntityLifecycleFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="EntityLifecycleWSSoapBinding"
						type="tns:ExecuteLifecycleActionPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="ExecuteLifecycleActionOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault>
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityLifecycleWS">
						<wsdl:port
							binding="tns:EntityLifecycleWSSoapBinding"
							name="EntityLifecyclePort">
							<soap:address
								location="http://localhost:18080/home/app/entityWebService/webservices/EntityLifecycle"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0004-a1ef-9590-6302812d10ea">
					<DocumentID>0242ac13-0004-a1ef-9590-6302811b90ea</DocumentID>
					<Name>0242ac13-0004-a1ef-9590-6302811b90ea</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-09T11:21:39.423</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B950-84871F6FA324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0004-a1ef-9590-630278b310ea">
			<DocumentID>0242ac13-0004-a1ef-9590-6302787490ea</DocumentID>
			<Name>GetEntities</Name>
			<Description>Runtime reference for Web Service Operation GetEntities in Web Service Method Set Entity Lifecycle.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-09T11:21:39.422</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/entity/lifecycle/1.0/GetEntities</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns:tns="http://schemas.cordys.com/entity/lifecycle/1.0"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="EntityLifecycleWS"
					targetNamespace="http://schemas.cordys.com/entity/lifecycle/1.0">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/entity/lifecycle/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/entity/lifecycle/1.0">
							<element
								name="GetEntities">
								<complexType>
									<all>
										<element
											type="xs:string"
											name="solutionId"
										/>
									</all>
								</complexType>
							</element>
							<element
								name="GetEntitiesResponse">
								<complexType>
									<sequence>
										<element
											name="EntityElements">
											<complexType>
												<sequence>
													<element
														name="EntityElement"
														type="tns:entityDetails"
														minOccurs="0"
														maxOccurs="unbounded"
													/>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<complexType
								name="entityDetails">
								<sequence>
									<element
										name="entityName"
										minOccurs="1"
										maxOccurs="1"
										type="string"
									/>
									<element
										name="entityElementId"
										minOccurs="1"
										maxOccurs="1"
										type="string"
									/>
								</sequence>
							</complexType>
							<element
								name="EntityLifecycleFaultException"
								type="tns:EntityLifecycleFaultException"
							/>
							<complexType
								name="EntityLifecycleFaultException">
								<sequence>
									<element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</sequence>
							</complexType>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="GetEntities">
						<wsdl:part
							element="tns:GetEntities"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetEntitiesResponse">
						<wsdl:part
							element="tns:GetEntitiesResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityLifecycleFaultException">
						<wsdl:part
							element="tns:EntityLifecycleFaultException"
							name="EntityLifecycleFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetEntitiesPortType">
						<wsdl:operation
							name="GetEntitiesOperation">
							<wsdl:input
								message="tns:GetEntities"
								name="GetEntities"
							/>
							<wsdl:output
								message="tns:GetEntitiesResponse"
								name="GetEntitiesResponse"
							/>
							<wsdl:fault
								message="tns:EntityLifecycleFaultException"
								name="EntityLifecycleFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="EntityLifecycleWSSoapBinding"
						type="tns:GetEntitiesPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetEntitiesOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="GetEntities">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="GetEntitiesResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityLifecycleFaultException">
								<soap:fault
									name="EntityLifecycleFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityLifecycleWS">
						<wsdl:port
							binding="tns:EntityLifecycleWSSoapBinding"
							name="GetEntitiesPortType">
							<soap:address
								location="http://localhost:18080/home/app/entityWebService/webservices/EntityLifecycle"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0004-a1ef-9590-63027a7790ea">
					<DocumentID>0242ac13-0004-a1ef-9590-63027a5490ea</DocumentID>
					<Name>0242ac13-0004-a1ef-9590-63027a5490ea</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-09T11:21:39.423</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B950-84871F6FA324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="0242ac13-0004-a1ef-9590-63027eee10ea">
			<DocumentID>0242ac13-0004-a1ef-9590-63027ed790ea</DocumentID>
			<Name>GetSolutions</Name>
			<Description>Runtime reference for Web Service Operation GetSolutions in Web Service Method Set Entity Lifecycle.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-09T11:21:39.423</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/entity/lifecycle/1.0/GetSolutions</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns:tns="http://schemas.cordys.com/entity/lifecycle/1.0"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="EntityLifecycleWS"
					targetNamespace="http://schemas.cordys.com/entity/lifecycle/1.0">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/entity/lifecycle/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/entity/lifecycle/1.0">
							<element
								name="GetSolutions"
								type="Void"
							/>
							<complexType
								name="Void">
								<sequence/>
							</complexType>
							<element
								name="GetSolutionsResponse">
								<complexType>
									<sequence>
										<element
											name="SolutionElements">
											<complexType>
												<sequence>
													<element
														name="SolutionElement"
														type="tns:solutionDetails"
														minOccurs="0"
														maxOccurs="unbounded"
													/>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<complexType
								name="solutionDetails">
								<sequence>
									<element
										name="solutionName"
										minOccurs="1"
										maxOccurs="1"
										type="string"
									/>
									<element
										name="containerVersionId"
										minOccurs="1"
										maxOccurs="1"
										type="string"
									/>
								</sequence>
							</complexType>
							<element
								name="EntityLifecycleFaultException"
								type="tns:EntityLifecycleFaultException"
							/>
							<complexType
								name="EntityLifecycleFaultException">
								<sequence>
									<element
										minOccurs="0"
										name="message"
										type="xs:string"
									/>
								</sequence>
							</complexType>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="GetSolutions">
						<wsdl:part
							element="tns:GetSolutions"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetSolutionsResponse">
						<wsdl:part
							element="tns:GetSolutionsResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityLifecycleFaultException">
						<wsdl:part
							element="tns:EntityLifecycleFaultException"
							name="EntityLifecycleFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetSolutionsPortType">
						<wsdl:operation
							name="GetSolutionsOperation">
							<wsdl:input
								message="tns:GetSolutions"
								name="GetSolutions"
							/>
							<wsdl:output
								message="tns:GetSolutionsResponse"
								name="GetSolutionsResponse"
							/>
							<wsdl:fault
								message="tns:EntityLifecycleFaultException"
								name="EntityLifecycleFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="EntityLifecycleWSSoapBinding"
						type="tns:GetSolutionsPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetSolutionsOperation">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="GetSolutions">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="GetSolutionsResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityLifecycleFaultException">
								<soap:fault
									name="EntityLifecycleFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityLifecycleWS">
						<wsdl:port
							binding="tns:EntityLifecycleWSSoapBinding"
							name="GetSolutionsPortType">
							<soap:address
								location="http://localhost:18080/home/app/entityWebService/webservices/EntityLifecycle"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="0242ac13-0004-a1ef-9590-63027f4d10ea">
					<DocumentID>0242ac13-0004-a1ef-9590-63027f3b90ea</DocumentID>
					<Name>0242ac13-0004-a1ef-9590-63027f3b90ea</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-09T11:21:39.422</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.3build7</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A5-1B45-A1EB-B950-84871F6FA324"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
